.content {
	@apply w-full bg-white rounded shadow-sm p-3;

	@screen lg {
		@apply w-8/12 p-4 mr-2;
	}

	&__heading {
		@apply text-lg font-bold font-heading;

		@screen md {
			@apply text-xl;
		}

		@screen lg {
			@apply text-2xl;
		}
	}

	&__list {
		@apply flex flex-col;
	}

	&__item {
		@apply flex flex-col justify-between pb-4;

		@screen md {
			@apply flex-row;
		}

		&+& {
			@apply border-t border-gray-300 pt-4;
		}
	}

	&__thumbnail {
		@apply w-full object-cover object-center;

		@screen md {
			width: 30%;
			@apply h-40;
		}
	}

	&__caption {
		@apply mt-3;

		@screen md {
			width: 70%;
			@apply ml-3 mt-0;
		}

		@screen lg {
			@apply ml-4;
		}

	}

	&__image {
		@apply w-full object-cover object-center;

		@screen md {
			height: inherit;
		}
	}

	&__title {
		@apply font-semibold font-heading;

		@screen md {
			@apply text-lg;
		}

		@screen lg {
			@apply text-xl;
		}
	}

	&__meta {
		@apply text-xs flex pt-1 flex-wrap;

		@screen md {
			@apply text-sm;
		}

		&__item {
			@apply inline-block mr-3 text-gray-600;
		}

		&__icon {
			@apply text-secondary mr-1;
		}
	}

	&__description {
		@apply text-gray-600 py-2 text-sm;

		@screen md {
			@apply text-base;
		}

	}

	&__link {
		@apply transition duration-300;

		&:hover {
			@apply text-primary;
		}
	}

	&__attachment {
		@apply bg-gray-200 rounded shadow px-4 py-5;

		&__link {
			@apply flex items-center mt-2 text-primary;
		}

		&__icon {
			@apply font-thin text-lg mr-3 text-secondary;
		}
	}
}