.content__article {
	@apply break-words;

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		@apply text-base font-bold;

		@screen lg {
			@apply text-lg;
		}
	}

	p {
		@apply py-2;
	}

	ol,
	ul {
		@apply ml-5 my-2;

		li {
			@apply pb-1;
		}
	}

	ol {
		@apply list-decimal;
	}

	ul {
		@apply list-disc;
	}

	img {
		@apply w-full shadow my-2;
	}

	table {
		@apply border w-full mt-2 mb-3;

		tr,
		td,
		th {
			border: 1px solid theme('colors.gray.400') !important;
			@apply py-1 px-2;
		}
	}

	.table-responsive {
		@apply overflow-auto;

		table {
			background-color: transparent !important;

			thead {
				background: theme('colors.primary') !important;
				color: theme('colors.white') !important;
				border: 1px solid theme('colors.primary') !important;

				th {
					border: 1px solid theme('colors.white') !important;
				}
			}

			tr.highlighted {
				background-color: theme('colors.gray.700') !important;
				@apply text-white;
			}
		}
	}

	.container {
		background-color: transparent !important;

		.progress {
			background-color: theme('colors.primary') !important;
			text-align: left !important;
			@apply relative w-full h-5 shadow rounded-md overflow-hidden my-2;
		}

		.progress-bar {
			background-color: theme('colors.secondary') !important;
			@apply h-full w-0 flex items-center;

			span {
				color: theme('colors.white') !important;
				@apply absolute right-0 pr-3 block text-right text-sm transform;
			}
		}

	}

	.table {
		@apply overflow-auto;
	}

	/*Form fields*/
	.dataTables_wrapper {
		@apply my-4 overflow-auto border-none;

		table.dataTable {
			@apply py-5 w-full table-auto border-none;

			thead {
				th {
					@apply border-b border-gray-300;
				}
			}

			tbody {
				@apply border-none;

				tr {
					@apply transition-all duration-200 bg-transparent;

					&:hover {
						@apply bg-gray-200 bg-opacity-75;
					}

					td {
						@apply border-b border-gray-300;
					}
				}
			}

			&.no-footer {
				@apply border-b border-gray-300;
			}

		}

		.dataTables_processing {
			top: 45%;
			left: 38%;
			@apply text-sm w-auto h-auto mx-auto px-5 py-4 rounded my-0 shadow bg-gray-200;
		}

		.dataTables_info,
		.dataTables_paginate {
			@apply text-sm mb-2 text-gray-600;
		}

		.dataTables_paginate {
			.paginate_button {
				@apply border border-transparent transition duration-200 bg-white;

				&:active,
				&:focus,
				&:hover {
					@apply outline-none;
				}

				&.current {
					@apply px-3 py-1 border-primary bg-primary;
				}
			}
		}


		label,
		th,
		select,
		input,
		td {
			@apply text-sm;

			@screen lg {
				@apply text-base;
			}
		}

		select {
			@apply mx-1;

			option {
				@apply py-2 outline-none border-none;
			}
		}

		select,
		.dataTables_filter input {
			@apply px-2 py-1 shadow rounded border bg-white;

			&:hover,
			&:active,
			&:focus {
				@apply outline-none;
			}
		}
	}

	.box-title {
		@apply text-lg font-bold font-heading border-b border-gray-200 pb-4 mb-5;

		@screen md {
			@apply text-xl;
		}

		@screen lg {
			@apply text-2xl;
		}
	}

	.box-body {
		@apply text-sm;

		form {
			@apply flex flex-col justify-between mt-4 mb-2 items-end;

			@screen lg {
				@apply flex-row;
			}

			.col-md-3 {
				@apply w-full my-2;

				@screen lg {
					@apply w-1/3 mr-3;
				}
			}

			.form-group {
				@apply flex flex-col w-full;

				label {
					@apply my-2 text-primary;
				}

				input,
				select {
					@apply px-2 py-1 shadow rounded border;

					&:hover,
					&:active,
					&:focus {
						@apply outline-none;
					}
				}
			}

			button {
				@apply py-1 px-3 w-full border rounded bg-primary text-white border-primary;
			}
		}
	}
}