.gallery {
	@apply mt-4;

	&__list {
		@apply flex flex-wrap justify-start flex-col;

		@screen md {
			@apply flex-row;
		}
	}

	&__item {
		height: 15rem;
		@apply w-full mt-2 mb-2 px-2 object-cover object-center;

		@screen md {
			height: 12rem;
			@apply w-1/2;

			&:nth-child(even) {
				@apply pr-0;
			}

			&:nth-child(odd) {
				@apply pl-0;
			}
		}

		@screen lg {
			height: 10rem;
			@apply w-1/3;

			&:nth-child(2n) {
				@apply px-2;
			}

			&:nth-child(3n) {
				@apply pr-0 pl-2;
			}

			&:nth-child(4n) {
				@apply pl-0 pr-2;
			}
		}

		a {
			height: inherit;
		}
	}

	&__image {
		height: inherit;
		@apply w-full object-cover object-center;
	}
}