.header {
	@apply bg-white sticky z-50 transition-all duration-500;

	@screen lg {
		@apply shadow-md;
	}

	&__group {
		@apply flex justify-between flex-col items-center;

		@screen lg {
			@apply justify-start flex-row;
		}
	}

	&--sticky {
		@apply top-0;

		.header__group {
			@apply flex-row;
		}

		.header-brand {
			@apply flex-row items-center justify-start text-left py-2 px-3 w-full;

			@screen lg {
				@apply pl-0;
			}

			&__logo {
				@apply w-8 h-auto mr-3 ml-0;
			}

			&__title {
				@apply pt-0 text-base font-semibold text-primary;

				@screen md {
					@apply text-lg;
				}
			}

			&__subtitle {
				@apply hidden;
			}
		}

		.button--menu {
			@apply py-1 px-2;

			span {
				@apply hidden;
			}
		}

		.nav {
			@apply mx-0;

			&__list {
				@apply justify-start;
			}

			&__link {
				@apply py-2;
			}
		}
	}
}

.header-brand {
	@apply flex justify-center flex-col mx-auto max-w-container text-center py-4 px-3 transition-all duration-500;

	&__logo {
		@apply h-16 w-auto mx-auto transition-all duration-300;
	}

	&__title {
		@apply pt-2 pb-0 text-lg font-bold transition-all duration-300 font-heading;

		@screen md {
			@apply text-xl;
		}

		@screen lg {
			@apply text-2xl;
		}
	}

	&__subtitle {
		@apply text-sm;

		@screen md {
			@apply text-base;
		}
	}
}