.headline {
	@apply my-4 flex flex-col flex-col-reverse;

	@screen md {
		@apply flex-row justify-between shadow rounded overflow-hidden;
	}

	&__caption {
		@apply w-full py-4 px-4 bg-secondary text-white;

		@screen md {
			@apply w-7/12;
		}
	}

	&__thumbnail {
		height: inherit;
		@apply w-full object-cover object-center;

		@screen md {
			@apply w-5/12;
		}
	}

	&__image {
		@apply w-full h-full object-cover object-center;
	}

	&__title {
		@apply font-semibold mb-1;

		@screen md {
			@apply text-lg;
		}

		@screen lg {
			@apply text-xl;
		}
	}

	&__description {
		@apply text-sm;
	}
}