.headline {
	@apply my-4 flex flex-col flex-col-reverse;

	@screen md {
		@apply flex-row justify-between shadow rounded overflow-hidden;
	}

	&__caption {
		@apply w-full py-5 px-4 bg-primary text-white;

		@screen md {
			@apply w-7/12;
		}
	}

	&__thumbnail {
		height: inherit;
		@apply w-full object-cover object-center;

		@screen md {
			@apply w-5/12;
		}
	}

	&__image {
		@apply w-full h-full object-cover object-center;
	}

	&__title {
		@apply font-semibold font-heading mb-1;

		@screen md {
			@apply text-xl;
		}

		@screen lg {
			@apply text-2xl;
		}
	}

	&__description {
		@apply py-1 text-sm;

		@screen md {
			@apply text-base;
		}
	}

	&__button {
		@apply inline-block rounded-md bg-secondary px-3 py-2 my-2 transition duration-300;

		&__icon {
			@apply text-xs font-thin ml-1;
		}

		&:hover {
			@apply bg-opacity-75;
		}
	}
}