.header {
	@apply sticky z-50 shadow-md bg-white transition-all duration-500;

	&--sticky {
		@apply top-0;

		.header-brand {
			@apply flex items-center justify-start text-left py-2;

			&__logo {
				@apply w-8 h-auto mr-3 ml-0;
			}

			&__title {
				@apply pt-1 text-base font-semibold text-primary;

				@screen md {
					@apply text-lg;
				}
			}

			&__subtitle {
				@apply hidden;
			}
		}

		.nav {
			&__list {
				@apply justify-start;
			}

			&__link {
				@apply py-2;
			}
		}
	}
}

.header-brand {
	@apply block mx-auto max-w-container text-center py-4 transition-all duration-500;

	&__logo {
		@apply h-16 w-auto mx-auto transition-all duration-500;
	}

	&__title {
		@apply pt-2 pb-0 text-2xl font-semibold transition-all duration-500;
	}
}