.nav {
	max-height: calc(100vh - 4rem);
	z-index: -1px;
	@apply bg-primary text-white transition-all duration-300 mx-4 overflow-auto invisible transform scale-y-0 origin-top transition-all duration-300 h-0;

	@screen lg {
		max-height: 100%;
		@apply mx-0 scale-y-100 visible z-40 scale-y-100 h-full overflow-visible;
	}

	&--opened {
		@apply scale-y-100 visible z-40 scale-y-100 h-full;
	}

	&__list {
		@apply max-w-container mx-auto flex flex-col flex-wrap items-center transition-all duration-300 text-left;

		@screen lg {
			@apply flex-row justify-center text-center;
		}
	}

	&__item {
		@apply relative block w-full;

		@screen lg {
			@apply inline-block w-auto;
		}

		&--active {
			@apply bg-secondary;
		}

		&--has-dropdown {
			&:hover {
				.fa {
					@apply transform rotate-180;
				}

				.nav-dropdown {
					@apply scale-y-100 visible z-50;
				}
			}
		}
	}

	&__link {
		@apply inline-block py-3 px-4 transition-all duration-300;

		.fa {
			@apply transition-all duration-200;
		}

		&:hover {
			@apply bg-secondary;
		}
	}

	&__icon {
		@apply text-xs font-normal ml-2 invisible;

		@screen lg {
			@apply visible;
		}
	}
}

.nav-dropdown {
	top: 100%;
	@apply text-left ml-4;

	@screen lg {
		@apply absolute left-0 bg-primary z-0 invisible transform origin-top scale-x-100 scale-y-0 transition-all duration-300 shadow-lg text-white border-t-2 border-white w-64 ml-0;
	}

	&__item {
		@apply relative z-50;
	}

	&__link {
		@apply block py-2 px-3;

		&:hover {
			@apply bg-secondary;
		}
	}
}