.panel {
	@apply rounded shadow bg-white overflow-hidden;

	&--sidebar {
		@apply w-full rounded shadow bg-white overflow-hidden;

		.panel__header {
			@apply text-sm text-gray-600 pt-3 pb-2 px-4 border-b border-gray-300;
		}

		.panel__title {
			@apply text-primary text-base capitalize font-semibold font-heading;

			@screen md {
				@apply text-lg;
			}

			@screen lg {
				@apply text-xl;
			}

			.fa {
				@apply mr-2;
			}
		}

		.panel__body {
			@apply px-4 py-5;
		}
	}

	&+& {
		@apply mt-4;
	}

	&__header {
		@apply p-3 border-b border-gray-300;

	}

	&__heading {
		@apply text-lg font-semibold font-heading;
	}

	&__body {
		@apply px-3 pt-3 pb-4;
	}
}