/*! new cosmo style | MIT License | 2020 - Diki Siswanto */
@import 'tailwindcss/base';
@import './utilities/grid.pcss';
@import './utilities/spacing.pcss';
@import './utilities/layout.pcss';
@import './utilities/typography.pcss';
@import './components/header.pcss';
@import './components/nav.pcss';
@import './components/newsticker.pcss';
@import './components/headline.pcss';
@import './components/social-media.pcss';
@import './components/pagination.pcss';
@import './components/progress-bar.pcss';
@import './components/panel.pcss';
@import './components/form.pcss';
@import './components/button.pcss';
@import './components/slider.pcss';
@import './components/content.pcss';
@import './components/sidebar.pcss';
@import './components/footer.pcss';
@import './components/custom-content.pcss';
@import './components/custom-sidebar.pcss';

body {
	@apply font-primary text-sm text-gray-700 bg-gray-200;

	@screen md {
		@apply text-base;
	}
}

.main-wrapper {
	@apply flex flex-col justify-between max-w-container mx-auto mt-4;

	@screen lg {
		@apply flex-row;
	}
}

::-moz-selection {
	@apply text-white bg-secondary;
}

::selection {
	@apply text-white bg-secondary;
}