/*! new cosmo style | MIT License | 2020 - Diki Siswanto */
@import 'tailwindcss/base';
@import './utilities/grid.pcss';
@import './utilities/spacing.pcss';
@import './components/header.pcss';
@import './components/nav.pcss';
@import './components/newsticker.pcss';
@import './components/social-media.pcss';
@import './components/content.pcss';
@import './components/pagination.pcss';
@import './components/sidebar.pcss';
@import './components/slider.pcss';
@import './components/footer.pcss';

body {
	@apply font-primary text-base text-gray-700 bg-gray-200;
}

.main-wrapper {
	@apply flex justify-between max-w-container mx-auto mt-4;
}

::-moz-selection {
	@apply text-white bg-primary;
}

::selection {
	@apply text-white bg-primary;
}